# todo

./: pom.xml
.designer/: designer-theme.css
src/main/resources/ru/yudnikov/todo/ui/designs/: Login.html  Root.html  Settings.html  Todo.html  TodoContext.html  TodoEdit.html  TodoList.html
src/main/scala/ru/yudnikov/: Settings.scala
src/main/scala/ru/yudnikov/database/cassandra/: Cassandra.scala  Indexed.java
src/main/scala/ru/yudnikov/engine/: Manager.scala  Model.scala  Reference.scala
src/main/scala/ru/yudnikov/meta/: Description.scala  FieldDescription.scala  PropertyDescription.scala  Reflector.scala  ReflectorActor.scala  ReflectorCache.scala
src/main/scala/ru/yudnikov/todo/: Config.scala  TodoApp.scala
src/main/scala/ru/yudnikov/todo/models/: TodoModel.scala  UserModel.scala
src/main/scala/ru/yudnikov/todo/ui/: TodoServlet.scala  TodoUI.scala
src/main/scala/ru/yudnikov/todo/ui/bridge/: LoginRequest.scala  TodoUpdateRequest.scala
src/main/scala/ru/yudnikov/todo/ui/designs/: Login.java  Root.java  Settings.java  Todo.java  TodoContext.java  TodoEdit.java  TodoList.java
src/main/scala/ru/yudnikov/todo/ui/layouts/: RootLayout.scala  SettingsLayout.scala  TodoContextLayout.scala
src/main/scala/ru/yudnikov/todo/ui/views/: LoginView.scala  TodoEditView.scala  TodoListView.scala  TodoView.scala
src/main/webapp/VAADIN/themes/mytheme/: styles.scss
